general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "sysdata"
order += "wireless wlp3s0"
order += "backlight"
order += "volume master"
order += "battery 1"
order += "tztime local"

disk "/" {
	format = "disk: %free"
}

cpu_temperature 0 {
	format = "temp: %degrees C"
	max_threshold = 75
}

load {
	format = "load: %5min"
}

sysdata {
    format = "cpu: {cpu_usage}%, mem: {mem_used_percent}%"
}

wireless wlp3s0 {
	format_up = "net: (%quality at %essid, %bitrate) %ip"
	format_down = "net: down"
}

backlight {
    format = "brgt: {level}%"
}

volume master {
	format = "vol: %volume"
    format_muted = "vol: MUTE"
}

battery 1 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%d-%m-%Y %I:%M:%S %Z"
}
