general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "sysdata"
order += "wireless wlp4s0"
order += "backlight"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "tztime local"

disk "/" {
    format = "disk: %free"
}

cpu_temperature 0 {
    format = "temp: %degrees C"
    max_threshold = 75
}

load {
    format = "load: %5min"
}

sysdata {
    format = "cpu: {cpu_usage}%, mem: {mem_used_percent}%"
}

wireless wlp4s0 {
    format_up = "net: (%quality at %essid, %bitrate) %ip"
    format_down = "net: down"
}

backlight {
    format = "brgt: {level}%"
}

volume master {
    format = "vol: %volume"
    format_muted = "vol: MUTE"
}

battery 0 {
    format = "BAT 0: %status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "DSC"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "BAT 1: %status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "DSC"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

tztime local {
    format = "%d-%m-%Y %I:%M:%S %Z"
}
