Section "InputClass"
	Identifier "natural_scrolling"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "libinput Accel Speed" "0.75"
	Option "libinput Natural Scrolling Enabled" "1"
	Option "libinput Tapping Enabled" "1"
EndSection
